<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="1081.0" style="-fx-background-color: #147e8a;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project286.InDonorBHandler">
    <children>
        <MFXLegacyComboBox fx:id="using" editable="true" layoutX="331.0" layoutY="14.0" lineColor="WHITE" lineStrokeWidth="1.0" prefHeight="30.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-font-size: 14;" unfocusedLineColor="WHITE" visibleRowCount="3" />
        <Label layoutX="157.0" layoutY="21.0" prefHeight="32.0" prefWidth="157.0" text="Search using:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtSearch" focusColor="#d74ec2" layoutX="583.0" layoutY="14.0" prefHeight="30.0" prefWidth="250.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
        <MFXLegacyTableView fx:id="donors_table" layoutX="15.0" layoutY="76.0" prefHeight="439.0" prefWidth="1050.0" stylesheets="@../../../tableview5.css">
            <columns>
                <TableColumn fx:id="clmId" minWidth="30.0" text="ID" />
                <TableColumn fx:id="clmName" prefWidth="189.0" text="Name" />
                <TableColumn fx:id="clmOrgan" minWidth="0.0" prefWidth="114.0" text="Organs" />
                <TableColumn fx:id="clmWName" minWidth="0.0" prefWidth="164.0" text="Witness name" />
                <TableColumn fx:id="clmBloodType" minWidth="0.0" prefWidth="99.0" text="Blood type" />
            <TableColumn fx:id="clmState" minWidth="0.0" prefWidth="79.0" text="State" />
                <TableColumn fx:id="clmAddress" minWidth="0.0" prefWidth="93.0" text="Address" />
                <TableColumn fx:id="clmPhone" minWidth="0.0" prefWidth="87.0" text="Phone" />
                <TableColumn fx:id="clmEmail" minWidth="0.0" prefWidth="144.0" text="Email" />
            </columns>
        </MFXLegacyTableView>
      <JFXButton fx:id="search" layoutX="864.0" layoutY="25.0" onAction="#commitSearch" prefHeight="30.0" prefWidth="121.0" ripplerFill="#d74ec2" stylesheets="@../../../tableButtons.css" text="search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="delete" layoutX="410.0" layoutY="527.0" onAction="#commitDelete" prefHeight="30.0" prefWidth="121.0" ripplerFill="#d74ec2" stylesheets="@../../../tableButtons.css" text="delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
