<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane3" prefHeight="200.0" prefWidth="1018.0" style="-fx-background-color: rgb(0,0,0,.4);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project286.InSurgery3Handler">
    <children>
      <DatePicker fx:id="date" layoutX="365.0" layoutY="100.0" prefHeight="43.0" prefWidth="288.0" />
      <Label alignment="CENTER" layoutX="343.0" layoutY="30.0" prefHeight="35.0" prefWidth="333.0" text="Choose The date" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
